20192345,Ad Astra,02:03,Drama,7
20190750,The Platform,01:34,Drama,7
20191580,Star Wars: The Rise of Skywalker,02:22,Acci贸n,7
20191245,The Lion King,01:58,Drama,7
20200341,Onward,01:42,Acci贸n,8
20200450,Extraction,01:56,Drama,7
20171580,Beauty and the Beast,02:09,Acci贸n,7
20141812,Guardians of the Galaxy,02:01,Acci贸n,8
20191234,The Irishman,03:30,Drama,8
20152008,Un gallo con muchos huevos,01:38,Comedia,7
20210512,Dune,02:35,Science Fiction,9
20210634,No Time to Die,02:43,Action,8
20210423,The French Dispatch,01:48,Comedy,7
20210321,Black Widow,02:14,Action,7
20210987,Free Guy,01:55,Comedy,8
20211034,Shang-Chi and the Legend of the Ten Rings,02:12,Action,8
20210865,The Suicide Squad,02:12,Action,7
20210754,Space Jam: A New Legacy,01:55,Comedy,6
20210123,Godzilla vs. Kong,01:53,Action,7
20210234,A Quiet Place Part II,01:37,Thriller,8
